---->'4c 69 30 74 4c 53 30 67 4c 53 30 74 4c 53 34 67 4c 53 34 74 4C  '------------------------------------ \
|----> 75 4c 69 30 67 4c 69 41 75 4c 69 30 74 4c 69 30 67 4c 53 34 74 4c 69 41 74 4c-----------------------\|			
||  __      _     _____     _    _______    _   _________   _    _______                                  
|| /  \    ( )   / ___ \   ( )  (  ____ \  ( )  \__   __/  ( )  (  ____ \				   ||
|| \/) )   | |  ( (   ) )  | |  | (    \/  | |     ) (     | |  | (    \/				   ||
||   | |   (_)  ( (___) |  (_)  | |        (_)     | |     (_)  | (__    				   || 
||   | |    _    \____  |   _   | |         _      | |      _   |  __)   				   ||
||   | |   ( )        ) |  ( )  | |        ( )     | |     ( )  | (      				   ||
|| __) (_  | |  /\____) )  | |  | (____/\  | |     | |     | |  | )      				   ||
|| \____/  (_)  \______/   (_)  (_______/  (_)     )_(     (_)  |/       				   ||
|| 53 30 74 4c 53 41 74 4c 69 34 67 4c 69 41 3d ----------------------------------------------------------<-|                                     
||-03 96 c4 57 43 34 94 57 03 96 c4 76 03 35 c4 47 03 35 c4 76 03 35 c4 76 14 35 c4 57 43 96 c4 57 14 96<---/
													    	                                  
                                                                      			
                                                                       												